# SkullApp

SkullApp/SkulApp/app/: build.gradle  proguard-rules.pro
SkullApp/SkulApp/app/src/androidTest/java/com/egnesse/skulapp/: ApplicationTest.java
SkullApp/SkulApp/app/src/main/: AndroidManifest.xml
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/: GCMIntentService.java  MainActivity.java
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/activities/: AppInfoActivity.java  ContentFragment.java  DashboardActivity.java  EmailVerificationPendingActivity.java  GetAddressActivity.java  LoginActivity.java  SignUpActivity.java  SplashActivity.java
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/adapter/: AppInfoSlidingImageAdapter.java
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/asynctasks/: RegisterAsyncTask.java
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/constants/: NetworkConstnats.java
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/dto/: AddressDTO.java  ErrorDTO.java  MessageCustomDialogDTO.java  RegisterDTO.java  SessionDTO.java
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/global/: AppController.java
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/network/: Register.java
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/security/: Validate.java
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/ui/: CustomTitle.java  CustomTypeFace.java  Dialog.java  GetProgressBar.java  SnackBar.java  TypefaceSpan.java
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/ui/autocompletetextview/: CustomAutoCompleteTextView.java
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/ui/blur_image/: AndroidImage.java  ConvolutionMatrix.java  GaussianBlur.java  IAndroidFilter.java
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/ui/button/: ButtonPlus.java  CustomFontHelper.java  FontCache.java
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/ui/edittext/: CustomEditText.java
SkullApp/SkulApp/app/src/main/java/com/egnesse/skulapp/util/: LruBitmapCache.java  NetworkCheck.java  SckulApp.java
SkullApp/SkulApp/app/src/main/res/drawable/: abc_alpha_bottom_btn_background.xml  abc_alpha_bottom_btn_background_clicked.xml  abc_alpha_bottom_btn_background_unclicked.xml  abc_alpha_bottom_et_login_background.xml  abc_alpha_btn_background.xml  abc_alpha_btn_background_clicked.xml  abc_alpha_btn_background_ripple.xml  abc_alpha_btn_background_unclicked.xml  abc_alpha_top_et_login_background.xml  color_cursor.xml
SkullApp/SkulApp/app/src/main/res/layout/: activity_app_info.xml  activity_dashboard.xml  activity_email_verification_pending.xml  activity_get_address.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  header.xml  sliding_images_layout.xml  toolbar.xml  toolbar_center.xml
SkullApp/SkulApp/app/src/main/res/menu/: drawer.xml
SkullApp/SkulApp/app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  styles.xml
SkullApp/SkulApp/app/src/main/res/values-v21/: styles.xml
SkullApp/SkulApp/gradle/wrapper/: gradle-wrapper.properties
